<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.countrydetail">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".Pakistan"/>

        <activity android:name=".Nepal"/>
        <activity android:name="com.example.countrydetail.DetailViewChina"
            android:parentActivityName="com.example.countrydetail.MainActivity"/>
        <activity android:name="com.example.countrydetail.China"
            android:parentActivityName="com.example.countrydetail.MainActivity"/>
        <activity android:name="com.example.countrydetail.DetailView"
            android:parentActivityName="com.example.countrydetail.MainActivity"/>
        <activity android:name="com.example.countrydetail.India"
            android:parentActivityName="com.example.countrydetail.MainActivity"/>
        <activity android:name=".MainActivity"/>
        <activity android:name=".LoginActivity">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>