<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailViewChina">

    <LinearLayout
        android:id="@+id/pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:layout_marginTop="40dp"
        android:padding="1dip">

        <ImageView
            android:id="@+id/list_pic"
            android:layout_width="match_parent"
            android:layout_height="273dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pic"
        android:layout_marginTop="11dp"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="name"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="surname"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/population"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/state"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="empId"
        android:textSize="20sp" />


</RelativeLayout>