<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dip">
    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="1dip">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="70dip"
            android:layout_height="80dip" />

    </LinearLayout>

    <TextView
        android:id="@+id/Cname"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="txt"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/eid"
        android:text="Eid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Cname"
        android:layout_alignBottom="@+id/Cname"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="11dp"
        android:textSize="16sp" />

</RelativeLayout>